pipeline{
  agent any
  tools {
      git 'git'
      maven 'maven'
}

  environment {
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        
  }

stages{

   stage('SCM Checkout'){
     steps{
 git 'https://github.com/mohansgithub/simple-web-app.git'
     }
   }
                        
      stage('Maven packing'){
     steps{
           bat label: '', script: 'mvn clean package'
        }
    }
    
   stage('Input') {
            steps {
                input('Do you want to proceed to dev?')
            }            
            
    }
    
   stage('Maven Deploy'){
     steps{
    deploy adapters: [tomcat8(credentialsId: 'b627e3b3-f23c-4d78-b6c9-af16477dabd7', path: '', url: 'http://localhost:8082')], contextPath: 'myweb-1.0.war', war: '**/*.war'
       }
    }
    
}
}
                
    
